MONGO_URL="mongodb+srv://leonsterling:LSterlingCOMP30022@sterlings.csickw8.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME="sterlingfamilyartefacts"
API_KEY="362298372195371"
API_SECRET="DRDJrou3Vhe9lHDbP8xWXfvWPJM"
